# Cocoon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snake/cocoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/cocoon/: ApiService.kt  BrowserActivity.kt  MainActivity.kt  MyApplication.kt  MyRetrofitBuilder.kt  SqliteDBHelper.kt
app/src/main/java/com/snake/cocoon/adapter/: BookMarkAdapter.kt  PagerAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/snake/cocoon/data/local/: AppDatabase.kt  TopStoriesDao.kt  TopStoriesTable.kt
app/src/main/java/com/snake/cocoon/data/network/: Base.kt  Multimedia.kt  Results.kt
app/src/main/java/com/snake/cocoon/fragment/: BookmarkFragment.kt  TopStoriesFragment.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_bookmark.xml  fragment_top_stories.xml  layout_bookmark.xml  layout_top_stories.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snake/cocoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
